{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "compile",
         "command": "g++",
         "type": "shell",
         "presentation": {
            "echo": true,
            "reveal": "always",
            "focus": false,
            "panel": "shared",
            "showReuseMessage": true,
            "clear": false
         },
         "group": "build",
         "args": [
            "-m32",
            "-g",
            "${file}",
            "-o",
            "${fileDirname}/${fileBasenameNoExtension}.exe"
         ],
         "problemMatcher": {
            "owner": "cpp",
            "fileLocation": [
               "relative",
               "${workspaceRoot}"
            ],
            "pattern": {
               "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
               "file": 1,
               "line": 2,
               "column": 3,
               "severity": 4,
               "message": 5
            }
         }
      },
      {
         "type": "cppbuild",
         "label": "C/C++: clang++.exe 建置使用中檔案",
         "command": "C:\\Program Files\\LLVM\\bin\\clang++.exe",
         "args": [
            "-std=c++17",
            "-fcolor-diagnostics",
            "-fansi-escape-codes",
            "-m32",
            "-g",
            "${file}",
            "-o",
            "${fileDirname}\\${fileBasenameNoExtension}.exe"
         ],
         "options": {
            "cwd": "${fileDirname}"
         },
         "problemMatcher": [
            "$gcc"
         ],
         "group": "build",
         "detail": "編譯器: \"C:\\Program Files\\LLVM\\bin\\clang++.exe\""
      },
      {
         "type": "cppbuild",
         "label": "C/C++: g++.exe 建置使用中檔案",
         "command": "C:\\MinGW\\bin\\g++.exe",
         "args": [
            "-fdiagnostics-color=always",
            "-g",
            "${file}",
            "-o",
            "${fileDirname}\\${fileBasenameNoExtension}.exe"
         ],
         "options": {
            "cwd": "${fileDirname}"
         },
         "problemMatcher": [
            "$gcc"
         ],
         "group": {
            "kind": "build",
            "isDefault": true
         },
         "detail": "編譯器: C:\\MinGW\\bin\\g++.exe"
      }
   ]
}